Algoritmo "SELECIONADOR_DE_PESSOAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/12/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     ESCREVA ("QUAL O SEXO [M/F]: ")
     LEIA (S)
     ESCREVA ("QUAL A SUA IDADE: ")
     LEIA (ID)


Fimalgoritmo