Algoritmo "SEQUENCIA_FIBONACCI"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/12/2022
Var
// Seção de Declarações das variáveis 
    C : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     PARA C <- 0  ATE 16 FACA
          C <- C + 1 + C
          ESCREVA (C)
     FIMPARA
Fimalgoritmo