Algoritmo "SomaParametrosReferencia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/12/2022
Var
// Seção de Declarações das variáveis 
   X, Y: INTEIRO
Procedimento SOMA (VAR A, B: INTEIRO)
inicio
      A <- A + 1
      B <- B + 2
      ESCREVAL ("VALOR DE A = ", A)
      ESCREVAL ("VALOR DE B = ", B)
      ESCREVAL ("VALOR DE A + B = ", A + B)
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    X <- 4
    Y <- 8
    SOMA (X, Y)
    ESCREVAL ("VALOR DE X = ", X)
    ESCREVAL ("VALOR DE Y = ", Y)

Fimalgoritmo